# htmlparser

./: pom.xml
src/main/kotlin/fg/htmlparser/: HtmlParser.kt  Path.kt
src/main/kotlin/fg/htmlparser/html/: CharReel.kt  Chars.kt  Element.kt  HtmlStream.kt  HtmlStreamParser.kt  Node.kt  StreamItem.kt  Text.kt
src/test/kotlin/fg/htmlparser/: HtmlParserTest.kt
src/test/kotlin/fg/htmlparser/html/: CharReelTest.kt  HtmlStreamParserTest.kt  HtmlStreamTest.kt
src/test/resources/fg/htmlparser/: blueberry.html  html-1.html
